#Data Source
spring.datasource.url=jdbc:h2:mem:skyeng
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#JPA
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Logging
logging.level.web=debug

#Security
#spring.security.user.name=user
#spring.security.user.password=1234
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration